D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Phanhe1.exe.config
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Phanhe1.exe
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Phanhe1.pdb
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Guna.UI2.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Buffers.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Memory.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Numerics.Vectors.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Text.Encodings.Web.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Text.Json.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.ValueTuple.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Buffers.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Memory.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Numerics.Vectors.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Text.Encodings.Web.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Text.Json.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.ValueTuple.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.AssemblyReference.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_grant_role_ro_user.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_grant_userrole.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_Main.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_Revoke_Privs.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_thao_tac.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_1.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_2.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_View_User.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_1.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_2.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Login.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Properties.Resources.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.GenerateResource.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.CoreCompileInputs.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.CopyComplete
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.exe
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.pdb
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_MainNV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_NV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_DA.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PB.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_Main_NS.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_NV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_PB.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Password.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Luong_PC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe2.Form_QL.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_audit.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.FORM_TRUONG_PHONG.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\WindowsFormsApp1.Form_Main_TC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Trường_phòng.Form_Main_TP.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe2.Form_TDA.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.exe.config
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.exe
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.pdb
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Guna.UI2.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Buffers.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Memory.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Numerics.Vectors.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Encodings.Web.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Json.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.ValueTuple.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Buffers.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Memory.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Numerics.Vectors.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Encodings.Web.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Json.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.ValueTuple.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.AssemblyReference.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Luong_PC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PB.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_MainNV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_grant_role_ro_user.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_grant_userrole.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Main.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Revoke_Privs.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_thao_tac.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_1.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_2.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_View_User.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_1.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_2.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Login.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_DA.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_NV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Password.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Main_NS.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_NV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_PB.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Properties.Resources.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe2.Form_QL.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\WindowsFormsApp1.Form_Main_TC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_audit.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Trường_phòng.Form_Main_TP.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.FORM_TRUONG_PHONG.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe2.Form_TDA.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.GenerateResource.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.CoreCompileInputs.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.CopyComplete
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.exe
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.pdb
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.AssemblyReference.cache
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.SuggestedBindingRedirects.cache
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.exe
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.pdb
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\Phanhe1.exe.config
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\Phanhe1.exe
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\Phanhe1.pdb
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\Guna.UI2.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Buffers.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Memory.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Text.Json.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.ValueTuple.dll
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Buffers.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Memory.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Text.Json.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\bin\Debug\System.ValueTuple.xml
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Luong_PC.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PB.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_MainNV.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_grant_role_ro_user.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_grant_userrole.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Main.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Revoke_Privs.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_thao_tac.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_1.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_2.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_View_User.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_1.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_2.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Login.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_DA.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_NV.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PC.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Password.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Main_NS.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_NV.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_PB.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Properties.Resources.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe2.Form_QL.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\WindowsFormsApp1.Form_Main_TC.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Trường_phòng.Form_Main_TP.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.FORM_TRUONG_PHONG.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe2.Form_TDA.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.GenerateResource.cache
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.CoreCompileInputs.cache
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.CopyComplete
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_audit.resources
C:\Users\nvqhu\Downloads\g16_atbm_httt_2023-main\g16_atbm_httt_2023-main\ATBM\Phanhe1\obj\Debug\ChangePasswordForm.ChangePwd_Form.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.exe.config
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.exe
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.pdb
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Guna.UI2.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Oracle.ManagedDataAccess.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Buffers.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Memory.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Numerics.Vectors.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Encodings.Web.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Json.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.ValueTuple.dll
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Buffers.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Memory.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Numerics.Vectors.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Encodings.Web.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Json.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.ValueTuple.xml
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.AssemblyReference.cache
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.SuggestedBindingRedirects.cache
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\ChangePasswordForm.ChangePwd_Form.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Luong_PC.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PB.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_MainNV.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_grant_role_ro_user.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_grant_userrole.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Main.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Revoke_Privs.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_thao_tac.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_1.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_2.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_View_User.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_1.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_2.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Login.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_DA.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_NV.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PC.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Password.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Main_NS.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_NV.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_PB.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Properties.Resources.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe2.Form_QL.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\WindowsFormsApp1.Form_Main_TC.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_audit.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Trường_phòng.Form_Main_TP.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.FORM_TRUONG_PHONG.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe2.Form_TDA.resources
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.GenerateResource.cache
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.CoreCompileInputs.cache
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.CopyComplete
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.exe
E:\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.pdb
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.exe.config
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.exe
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Phanhe1.pdb
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Guna.UI2.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Buffers.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Memory.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Numerics.Vectors.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Encodings.Web.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Json.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.ValueTuple.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Buffers.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Memory.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Numerics.Vectors.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Encodings.Web.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Text.Json.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\bin\Debug\System.ValueTuple.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.AssemblyReference.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\ChangePasswordForm.ChangePwd_Form.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Luong_PC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PB.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_MainNV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_grant_role_ro_user.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Main.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Revoke_Privs.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_thao_tac.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_1.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_2.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_View_User.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_1.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_2.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Login.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_DA.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_NV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Password.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_Main_NS.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_NV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_PB.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Properties.Resources.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe2.Form_QL.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\WindowsFormsApp1.Form_Main_TC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_audit.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Trường_phòng.Form_Main_TP.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.FORM_TRUONG_PHONG.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe2.Form_TDA.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.GenerateResource.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.CoreCompileInputs.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.csproj.CopyComplete
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.exe
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.pdb
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.DBA_Func.Form_grant_privileges.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.DBA_Func.Check_Priv.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.DBA_Func.Form_table_view.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\g16_atbm_httt_2023\ATBM\Phanhe1\obj\Debug\Phanhe1.Form_grant_userrole.resources
