D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Phanhe1.exe.config
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Phanhe1.exe
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Phanhe1.pdb
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Guna.UI2.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Oracle.ManagedDataAccess.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Buffers.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Memory.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Numerics.Vectors.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Text.Encodings.Web.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Text.Json.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.ValueTuple.dll
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Buffers.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Memory.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Numerics.Vectors.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Text.Encodings.Web.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Text.Json.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\bin\Debug\System.ValueTuple.xml
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.AssemblyReference.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.SuggestedBindingRedirects.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_grant_role_ro_user.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_grant_userrole.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_Main.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_Revoke_Privs.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_thao_tac.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_1.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_role_privs_2.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_View_User.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_1.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_view_user_privs_2.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Login.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Properties.Resources.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.GenerateResource.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.CoreCompileInputs.cache
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.csproj.CopyComplete
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.exe
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.pdb
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_MainNV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_NV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_DA.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_NV_PB.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_Main_NS.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_NV.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Nhân_sự.Form_NS_PB.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Password.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.NhanVien.Form_Luong_PC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe2.Form_QL.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Form_audit.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.FORM_TRUONG_PHONG.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\WindowsFormsApp1.Form_Main_TC.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe1.Trường_phòng.Form_Main_TP.resources
D:\OneDrive - VNU-HCMUS\Năm 3\Seminar 6\ATBM HTTT\Code\23H3T-16-Phanhe1\23H3T-16-Phanhe1\Phanhe1\obj\Debug\Phanhe2.Form_TDA.resources
