D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\Phanhe2.exe.config
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\Phanhe2.exe
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\Phanhe2.pdb
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\Guna.UI2.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\Oracle.DataAccess.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Buffers.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Memory.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Numerics.Vectors.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Text.Encodings.Web.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Text.Json.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.ValueTuple.dll
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Buffers.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Memory.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Numerics.Vectors.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Text.Encodings.Web.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Text.Json.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\bin\Debug\System.ValueTuple.xml
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.csproj.AssemblyReference.cache
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.csproj.SuggestedBindingRedirects.cache
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.Form_QL.resources
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.Form_TDA.resources
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.Login.resources
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.Properties.Resources.resources
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.csproj.GenerateResource.cache
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.csproj.CoreCompileInputs.cache
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.csproj.CopyComplete
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.exe
D:\Git\g16_atbm_httt_2023\Phanhe2\Phanhe2\obj\Debug\Phanhe2.pdb
